DB_URL=jdbc:postgresql://smartcontactmanager:3UDRm5IiXascEyWe7DNyFudSzwA3V2Ib@dpg-d5mv670gjchc7390lf20-a.singapore-postgres.render.com:5432/smartcontactmanager?sslmode=require
DB_USERNAME=smartcontactmanager
DB_PASSWORD=3UDRm5IiXascEyWe7DNyFudSzwA3V2Ib
JWT_SECRET=U29tZVN1cGVyU2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Ng==
CLOUDINARY_CLOUD_NAME=dhq4or4qi
CLOUDINARY_API_KEY=263153189711768
CLOUDINARY_API_SECRET=CoyDBGx-qEH6vqmXwGLjb2X9nnE
MAIL_USERNAME=bajolemahir6@gmail.com
MAIL_PASSWORD=pcwprlewlawlbeoa
