spring.application.name=smartContactManager
server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/smartcontactmanager
spring.datasource.username=postgres
spring.datasource.password=Mahir123
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt.secret=U29tZVN1cGVyU2VjcmV0S2V5MTIzNDU2Nzg5MDEyMzQ1Ng== 
jwt.expirationMs=86400000

cloudinary.cloud-name=dhq4or4qi
cloudinary.api-key=263153189711768
cloudinary.api-secret=CoyDBGx-qEH6vqmXwGLjb2X9nnE


mail.username=bajolemahir6@gmail.com
mail.password=pcwprlewlawlbeoa



